v2.0 raw
650 ffff 0 0 63b fff9 646 651
647 652 648 653 649 654 64a 655
651 656 651 657 652 658 653 659
654 65a 655 65b 646 65c 64b 65d
65b 23 644 0 65e 65f 643 fffa
660 fffb 63b fffc fffd 35 63a fffa
63f fffc ffff fffb fffd 0 660 ffff
661 662 643 fffa 663 fffb 63b fffc
fffd 49 63a fffa 63f fffc ffff fffb
fffd 0 663 ffff 664 665 65d 666
643 fffa 667 fffb 63b fffc fffd 5f
63a fffa 63f fffc ffff fffb fffd 0
667 ffff 668 fffe 65d fffc 64c fffb
643 fffa 65d 669 65d fff0 fffd fff1
63a ffff fffb 66a fffc 66b 63a 66c
66d 89 66e fffb 63a fffa 63f fffc
fffd fffb ffff fffc fffd 86 0 ffff
8a 0 66f ffff 669 fffb 63c fffc
63a fffa fffd 94 0 670 fffd 99
671 0 63b 66c 63a 66e 63a 672
66a fffb 63a fffc 63c fffa fffd 673
674 b9 673 fffb 63a fffa 63f fffc
fffd fffb ffff fffc fffd b6 0 ffff
ba 0 66a fffb 63b fffc 63c fffa
fffd 673 675 d3 673 fffb 63a fffa
63f fffc fffd fffb ffff fffc fffd d0
0 ffff d4 0 66a fffb 63c fffc
63c fffa fffd 673 676 ed 673 fffb
63a fffa 63f fffc fffd fffb ffff fffc
fffd ea 0 ffff ee 0 66a fffb
63d fffc 63c fffa fffd 673 677 107
673 fffb 63a fffa 63f fffc fffd fffb
ffff fffc fffd 104 0 ffff 108 0
66a fffb 63e fffc 63c fffa fffd 673
678 121 673 fffb 63a fffa 63f fffc
fffd fffb ffff fffc fffd 11e 0 ffff
122 0 66a fffb 63f fffc 63c fffa
fffd 673 679 13b 673 fffb 63a fffa
63f fffc fffd fffb ffff fffc fffd 138
0 ffff 13c 0 66a fffb 640 fffc
63c fffa fffd 673 67a 155 673 fffb
63a fffa 63f fffc fffd fffb ffff fffc
fffd 152 0 ffff 156 0 66a fffb
641 fffc 63c fffa fffd 673 67b 16f
673 fffb 63a fffa 63f fffc fffd fffb
ffff fffc fffd 16c 0 ffff 170 0
66a fffb 642 fffc 63c fffa fffd 673
67c 189 673 fffb 63a fffa 63f fffc
fffd fffb ffff fffc fffd 186 0 ffff
18a 0 67d ffff 66b fff8 67e ffff
63a fff7 67e ffff fff7 672 67e ffff
66b fffb 669 fffc 63a fffa fffd 67f
67f 1a2 0 680 680 fffb 669 fffc
63a fffa fffd 680 63a fffa 63b fffc
67f fffb fffd 67f 67f 1b6 0 681
681 fffb 669 fffc 63a fffa fffd 681
681 682 65a 683 643 fffa 684 fffb
63b fffc fffd 1d3 63a fffa 63f fffc
ffff fffb fffd 0 684 ffff 680 662
643 fffa 663 fffb 63b fffc fffd 1e7
63a fffa 63f fffc ffff fffb fffd 0
663 ffff 664 665 65d 666 643 fffa
667 fffb 63b fffc fffd 1fd 63a fffa
63f fffc ffff fffb fffd 0 667 ffff
65d fffc 64c fffb 643 fffa 65d 669
65d fff0 fffd fff1 63a ffff 67e ffff
66b fffb 669 fffc 63a fffa fffd 66b
65a 682 66b 683 643 fffa 684 fffb
63b fffc fffd 22b 63a fffa 63f fffc
ffff fffb fffd 0 684 ffff 67e ffff
66b fffb 669 fffc 63a fffa fffd 66b
65b 682 66b 683 643 fffa 684 fffb
63b fffc fffd 24b 63a fffa 63f fffc
ffff fffb fffd 0 684 ffff 67e ffff
66b fffb 669 fffc 63a fffa fffd 66b
66b 682 65b 683 643 fffa 684 fffb
63b fffc fffd 26b 63a fffa 63f fffc
ffff fffb fffd 0 684 ffff 67e ffff
66b fffb 669 fffc 63a fffa fffd 685
685 27a 0 686 63a fffa 63b fffc
685 fffb fffd 685 685 286 0 fffb
669 fffc 63a fffa fffd 687 63a fff6
686 fff5 645 fff4 687 fff3 63e fff9
63a fff2 63b fff9 67e ffff 66b fffb
669 fffc 63a fffa fffd 662 643 fffa
663 fffb 63b fffc fffd 2b5 63a fffa
63f fffc ffff fffb fffd 0 663 ffff
664 672 67e ffff 669 fffb 63e fffc
63a fffa fffd 2c5 672 0 688 2d7
66c fffb 63a fffa 63f fffc fffd fffb
ffff fffc fffd 2d4 0 ffff 2d8 0
689 ffff 669 fffb 63c fffc 63a fffa
fffd 2e3 670 0 63a 66c 63b 66e
669 fffc 64c fffb 643 fffa 669 669
669 fff0 fffd fff1 63a ffff 64d fff9
fff8 0 67d ffff 63b 66e 669 fffb
63c fffc 63a fffa fffd 306 0 671
fffd 30b 63e 0 669 fffc 64c fffb
643 fffa 669 669 669 fff0 fffd fff1
63a ffff 0 0 682 31e 0 68b
683 323 68b 0 63a fffa 63b fffc
682 fffb fffd 682 63a fffa 63b fffc
683 fffb fffd 683 68b fffb 63a fffc
63c fffa 68c 34b fffd fffb 63a fffa
63f fffc fffd fffb ffff fffc fffd 348
0 ffff 34c 0 68a ffff 643 fffa
684 fffb 63b fffc fffd 356 0 ffff
0 0 65f 35c 0 68e 68e fffb
63a fffc 63c fffa 68f 375 fffd fffb
63a fffa 63f fffc fffd fffb ffff fffc
fffd 372 0 ffff 376 0 68e fff8
63a fffa 63b fffc 65f fffb fffd 65f
68d ffff 643 fffa 660 fffb 63b fffc
fffd 38a 0 ffff 0 0 63a 690
63a fff6 665 fff5 657 fff3 645 fff4
fff9 691 63e fff9 0 fff2 691 fff9
657 692 63a fffa 63b fffc 692 fffb
fffd 692 692 3ac 0 694 694 fffb
63a fffc 63c fffa fffd 695 696 3c7
695 fffb 63a fffa 63f fffc fffd fffb
ffff fffc fffd 3c4 0 ffff 3c8 0
63a fff6 694 fff5 666 fff3 645 fff4
fff9 691 63e fff9 0 fff2 691 fff9
63a fffa 63b fffc 692 fffb fffd 692
666 fffb 645 fffc 63a fffa fffd 666
690 fffb 645 fffc 63a fffa fffd 690
693 ffff 643 fffa 667 fffb 63b fffc
fffd 3fa 0 ffff 0 0 63a fffa
63b fffc 662 fffb fffd 662 65c 697
662 698 662 40c 0 699 699 fffb
63a fffc 63c fffa fffd 699 69a 427
699 fffb 63a fffa 63f fffc fffd fffb
ffff fffc fffd 424 0 ffff 428 0
63a fff6 697 fff5 656 fff3 645 fff4
fff9 691 63e fff9 0 fff2 691 fff9
656 43a 0 699 699 fffb 63a fffc
63c fffa fffd 699 699 fff9 69c 457
699 fffb 63a fffa 63f fffc fffd fffb
ffff fffc fffd 454 0 ffff 458 0
69d ffff 656 fffb 63b fffc 63a fffa
fffd 69e 658 69f 69e 466 0 699
63a fff6 699 fff5 658 fff3 645 fff4
fff9 691 63e fff9 0 fff2 691 fff9
69f 47a 0 699 63a fff6 699 fff5
659 fff3 645 fff4 fff9 691 63e fff9
0 fff2 691 fff9 659 6a3 63a fffa
63b fffc 6a3 fffb fffd 6a3 6a3 498
0 699 699 fffb 63a fffc 63c fffa
fffd 699 6a5 4b3 699 fffb 63a fffa
63f fffc fffd fffb ffff fffc fffd 4b0
0 ffff 4b4 0 63a fffa 63b fffc
6a3 fffb fffd 6a3 6a4 ffff 63a fffa
63b fffc 6a3 fffb fffd 6a3 698 6a6
6a3 4ca 0 699 699 fffb 63a fffc
63c fffa fffd 6a8 6a9 4e5 6a8 fffb
63a fffa 63f fffc fffd fffb ffff fffc
fffd 4e2 0 ffff 4e6 0 6a6 4e8
0 6a8 699 fffb 6a8 fffc 63c fffa
fffd 699 6aa 503 699 fffb 63a fffa
63f fffc fffd fffb ffff fffc fffd 500
0 ffff 504 0 6ab ffff 63a fffa
63b fffc 6a3 fffb fffd 6a3 63a fffa
63b fffc 6a6 fffb fffd 6a6 6a7 ffff
6a6 51a 0 6a8 6a8 fffb 63a fffc
63c fffa fffd 699 6ac 535 699 fffb
63a fffa 63f fffc fffd fffb ffff fffc
fffd 532 0 ffff 536 0 6a8 fffb
644 fffc 63c fffa fffd 699 6ac 54f
699 fffb 63a fffa 63f fffc fffd fffb
ffff fffc fffd 54c 0 ffff 550 0
63a fffa 63b fffc 69f fffb fffd 69f
69f 55a 0 fffb 63a fffc 63c fffa
6ad 571 fffd fffb 63a fffa 63f fffc
fffd fffb ffff fffc fffd 56e 0 ffff
572 0 69f fffb 658 fffc 643 fffa
fffd fffc 645 fffb 63b fffa 6a1 58f
fffd fffb 63a fffa 63f fffc fffd fffb
ffff fffc fffd 58c 0 ffff 590 0
63a 69f 63a fffa 63b fffc 6ae fffb
fffd 6ae 6ae 59c 0 fffb 63a fffc
63c fffa 6ad 5b3 fffd fffb 63a fffa
63f fffc fffd fffb ffff fffc fffd 5b0
0 ffff 5b4 0 6a0 ffff 69f 5b8
0 697 6a6 698 698 5be 0 699
699 fffb 63a fffc 63c fffa fffd 699
69a 5d9 699 fffb 63a fffa 63f fffc
fffd fffb ffff fffc fffd 5d6 0 ffff
5da 0 63a fffa 63b fffc 698 fffb
fffd 698 69b ffff 697 664 643 fffa
663 fffb 63b fffc fffd 5ee 0 ffff
64f fff9 fff8 0 69d ffff 64e fff9
fff8 0 6ad ffff 2f 50 72 6f
67 72 61 6d 73 2f 73 68
65 6c 6c 0 57 65 6c 63
6f 6d 65 20 74 6f 20 45
52 49 53 43 20 4f 53 20
32 2e 30 a 52 75 6e 20
22 68 65 6c 70 22 20 66
6f 72 20 68 65 6c 70 a
a 0 0 1 2 3 4 5
6 7 8 20 2f 100 700 800
900 a00 b00 c00 f000 fffc fffd fffe
72 0 0 0 0 0 0 0
0 0 0 0 0 0 60c 0
35a 5fc 0 3fe 0 0 0 38e
2fc 0 0 0 0 8c 0 9e
0 0 0 0 18c 190 194 198
210 230 250 270 29e 2f6 2bc 0
0 0 0 0 31c 0 0 0
2da 2e8 31c 0 34e 35a 0 382
0 0 0 3aa 0 0 3f2 0
0 0 5e4 428 45a 5f0 0 0
464 478 48c 0 496 4be 0 4c8
0 518 506 550 5b6 5f6 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 800 0 2f 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
900 2200 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 a00 0 50 72 6f 67 72
61 6d 73 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
b00 f00 1100 1700 1a00 1d00 2000 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 c00 d00 e00 0 73 68 65
6c 6c 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 1e3 ffff
1e1 1e4 1e2 1e5 1e5 1e6 1e7 1e8
1e9 1ea 1eb 1ec 1e5 1ed 1df fffa
1ee fffb 1d9 fffc fffd 25 1d8 fffa
1dc fffc ffff fffb fffd 0 1ee ffff
1ed fffb 1d9 fffc 1df fffa fffd 1e5
1dd fffc 1d8 fffa ffff fffb fffd 2
1dc fffb 1e4 fffc 1d8 ffff 1e4 1ef
1ef 42 0 1f1 1f1 fffb 1d8 fffc
1da fffa 1f2 5b fffd fffb 1d8 fffa
1dc fffc fffd fffb ffff fffc fffd 58
0 ffff 5c 0 1dd fffc 1d8 fffa
ffff fffb fffd 2 1d8 fffb 1f1 fffc
1d8 ffff 1d8 fffa 1d9 fffc 1ef fffb
fffd 1ef 1f0 ffff 1dd fffc 1d8 fffa
ffff fffb fffd 2 1d8 fffb 1df fffc
1d8 ffff 1dd fffc 1d8 fffa ffff fffb
fffd 2 1d8 fffb 1e0 fffc 1d8 ffff
1dd fffc 1d8 fffa ffff fffb fffd 2
1d8 fffb 1df fffc 1d8 ffff 1da fff9
1f3 ffff 1e5 a5 1d8 0 1dd fffc
1d8 fffa ffff fffb fffd 2 1db fffb
1f5 fffc 1d8 ffff 1e8 ffff 1dd fffc
1d8 fffa ffff fffb fffd 2 1d9 fffb
1d8 fffc 1d8 ffff 1f6 ffff 1dd fffc
1d8 fffa ffff fffb fffd 2 1da fffb
1d8 fffc 1d8 ffff 4 1f7 1dd fffc
1d8 fffa ffff fffb fffd 2 1d8 fffb
1f7 fffc 1d8 ffff 1f7 fffb 1de fffc
1da fffa fffd 1f8 1f9 fd 1f8 fffb
1d8 fffa 1dc fffc fffd fffb ffff fffc
fffd fa 0 ffff fe 0 1ea ffff
1f7 fffb 1df fffc 1da fffa fffd 1f8
1fa 119 1f8 fffb 1d8 fffa 1dc fffc
fffd fffb ffff fffc fffd 116 0 ffff
11a 0 1e5 11d 1f7 0 1d8 fffa
1d9 fffc 1e5 fffb fffd 1e5 1fb ffff
1e5 12b 1d8 0 1d8 fffa 1d9 fffc
1e5 fffb fffd 1e5 1e5 1fc 1fd 1ea
1fb ffff 1e5 13d 1f7 0 1d8 fffa
1d9 fffc 1e5 fffb fffd 1e5 1fb ffff
1fc fffb 1d8 fffc 1da fffa fffd 1f8
1fe 161 1f8 fffb 1d8 fffa 1dc fffc
fffd fffb ffff fffc fffd 15e 0 ffff
162 0 1ff ffff 1e5 1fc 1f6 1e8
1f5 16b 1e6 0 1f5 200 1d8 fffa
1d9 fffc 200 fffb fffd 200 200 179
1fc 0 1f4 1f3 1dd fffc 1d8 fffa
ffff fffb fffd 2 1d9 fffb 1d8 fffc
1d8 ffff 1e3 ffff 0 0 1ec 190
0 202 1ed 195 202 0 1d8 fffa
1d9 fffc 1ec fffb fffd 1ec 1d8 fffa
1d9 fffc 1ed fffb fffd 1ed 202 fffb
1d8 fffc 1da fffa 203 1bd fffd fffb
1d8 fffa 1dc fffc fffd fffb ffff fffc
fffd 1ba 0 ffff 1be 0 201 ffff
1df fffa 1ee fffb 1d9 fffc fffd 1c8
0 ffff 2f 50 72 6f 67 72
61 6d 73 2f 0 0 0 0
0 1 2 3 5 9 a 20
3e 200 300 b4 0 0 0 c6
0 100 0 1ca 0 0 18e 0
40 0 74 a0 a2 1d6 b6 0
0 148 128 17c 0 13a 164 166
0 18e 0 1c0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1000 0 65 63 68 6f 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 a7 ffff
a6 a8 a9 d aa 0 a9 ab
9e fffa 9f fffc ab fffb fffd ab
ab 1b ac 0 a4 fffc 9e fffa
ffff fffb fffd 2 a2 fffb a8 fffc
9e ffff a8 2c 0 ae ae fffb
9e fffc a0 fffa af 45 fffd fffb
9e fffa a3 fffc fffd fffb ffff fffc
fffd 42 0 ffff 46 0 a4 fffc
9e fffa ffff fffb fffd 2 9e fffb
ae fffc 9e ffff 9e fffa 9f fffc
a8 fffb fffd a8 ad ffff a4 fffc
9e fffa ffff fffb fffd 2 9e fffb
a5 fffc 9e ffff a4 fffc 9e fffa
ffff fffb fffd 2 a1 fffb a9 fffc
9e ffff a4 fffc 9e fffa ffff fffb
fffd 2 9f fffb 9e fffc 9e ffff
a7 ffff 0 0 2f 50 72 6f
67 72 61 6d 73 2f 73 68
65 6c 6c 0 0 0 0 1
2 3 4 5 9 a 100 7a
0 8a 8c 0 9c 2a 0 5e
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1200 1300 1400 1500 1600 0 6c
73 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 3ef ffff
3eb 3f0 3ec 3f1 3ed 3f2 3ee 3f3
3f4 13 3f5 0 3f4 3f6 3cc fffa
3cd fffc 3f6 fffb fffd 3f6 3f6 21
3f7 0 3f8 3f9 3cc fffa 3cd fffc
3f9 fffb fffd 3f9 3d3 fffc 3cc fffa
ffff fffb fffd 2 3d0 fffb 3f0 fffc
3cc ffff 3d3 fffc 3cc fffa ffff fffb
fffd 2 3d2 fffb 3f0 fffc 3cc ffff
3f8 4b 4 0 3f9 4f 3f1 0
3d3 fffc 3cc fffa ffff fffb fffd 2
3d1 fffb 3f8 fffc 3cc ffff 3cc fffa
3cd fffc 3f1 fffb fffd 3f1 3f1 6a
3f8 6b 0 0 3f9 6f 3f2 0
3d3 fffc 3cc fffa ffff fffb fffd 2
3d1 fffb 3f8 fffc 3cc ffff 3f2 3fb
3fb 82 0 3fd 3fd fffb 3cc fffc
3ce fffa fffd 3fe 3ff 9d 3fe fffb
3cc fffa 3d0 fffc fffd fffb ffff fffc
fffd 9a 0 ffff 9e 0 3fb a2
3f8 a3 0 0 3f9 a7 3f3 0
3d3 fffc 3cc fffa ffff fffb fffd 2
3d1 fffb 3f8 fffc 3cc ffff 3f3 400
400 ba 0 401 401 fffb 3cc fffc
3ce fffa fffd 3fe 402 d5 3fe fffb
3cc fffa 3d0 fffc fffd fffb ffff fffc
fffd d2 0 ffff d6 0 401 fffb
3cd fffc 3ce fffa fffd 3fe 403 ef
3fe fffb 3cc fffa 3d0 fffc fffd fffb
ffff fffc fffd ec 0 ffff f0 0
401 fffb 3ce fffc 3ce fffa fffd 3fe
404 109 3fe fffb 3cc fffa 3d0 fffc
fffd fffb ffff fffc fffd 106 0 ffff
10a 0 3d3 fffc 3cc fffa ffff fffb
fffd 2 3cc fffb 3d8 fffc 3cc ffff
3d3 fffc 3cc fffa ffff fffb fffd 2
3cc fffb 3e1 fffc 3cc ffff 3d3 fffc
3cc fffa ffff fffb fffd 2 3cc fffb
3e4 fffc 3cc ffff 3d3 fffc 3cc fffa
ffff fffb fffd 2 3cc fffb 3e0 fffc
3cc ffff 3d3 fffc 3cc fffa ffff fffb
fffd 2 3cc fffb 3df fffc 3cc ffff
3d3 fffc 3cc fffa ffff fffb fffd 2
3cc fffb 3e5 fffc 3cc ffff 3d3 fffc
3cc fffa ffff fffb fffd 2 3cc fffb
3e3 fffc 3cc ffff 3d3 fffc 3cc fffa
ffff fffb fffd 2 3cc fffb 3e4 fffc
3cc ffff 3d3 fffc 3cc fffa ffff fffb
fffd 2 3cc fffb 3e8 fffc 3cc ffff
405 ffff 3d3 fffc 3cc fffa ffff fffb
fffd 2 3cc fffb 3d9 fffc 3cc ffff
3d3 fffc 3cc fffa ffff fffb fffd 2
3cc fffb 3e7 fffc 3cc ffff 3d3 fffc
3cc fffa ffff fffb fffd 2 3cc fffb
3e0 fffc 3cc ffff 3d3 fffc 3cc fffa
ffff fffb fffd 2 3cc fffb 3df fffc
3cc ffff 3d3 fffc 3cc fffa ffff fffb
fffd 2 3cc fffb 3e6 fffc 3cc ffff
3d3 fffc 3cc fffa ffff fffb fffd 2
3cc fffb 3e5 fffc 3cc ffff 3d3 fffc
3cc fffa ffff fffb fffd 2 3cc fffb
3dd fffc 3cc ffff 3d3 fffc 3cc fffa
ffff fffb fffd 2 3cc fffb 3de fffc
3cc ffff 3d3 fffc 3cc fffa ffff fffb
fffd 2 3cc fffb 3e2 fffc 3cc ffff
3d3 fffc 3cc fffa ffff fffb fffd 2
3cc fffb 3e0 fffc 3cc ffff 405 ffff
3d3 fffc 3cc fffa ffff fffb fffd 2
3cc fffb 3d6 fffc 3cc ffff 3d3 fffc
3cc fffa ffff fffb fffd 2 3cc fffb
3db fffc 3cc ffff 3d3 fffc 3cc fffa
ffff fffb fffd 2 3cc fffb 3d7 fffc
3cc ffff 3d3 fffc 3cc fffa ffff fffb
fffd 2 3cc fffb 3da fffc 3cc ffff
3d3 fffc 3cc fffa ffff fffb fffd 2
3cc fffb 3da fffc 3cc ffff 3d3 fffc
3cc fffa ffff fffb fffd 2 3cc fffb
3d5 fffc 3cc ffff 3d3 fffc 3cc fffa
ffff fffb fffd 2 3cc fffb 3dc fffc
3cc ffff 3d3 fffc 3cc fffa ffff fffb
fffd 2 3cc fffb 3e0 fffc 3cc ffff
3d3 fffc 3cc fffa ffff fffb fffd 2
3cc fffb 3e7 fffc 3cc ffff 3d3 fffc
3cc fffa ffff fffb fffd 2 3cc fffb
3e5 fffc 3cc ffff 405 ffff 3d3 fffc
3cc fffa ffff fffb fffd 2 3cc fffb
3d5 fffc 3cc ffff 3d3 fffc 3cc fffa
ffff fffb fffd 2 3cc fffb 3e9 fffc
3cc ffff 3d3 fffc 3cc fffa ffff fffb
fffd 2 3cc fffb 3d5 fffc 3cc ffff
3cc fffa 3cd fffc 400 fffb fffd 400
400 2da 0 3fe 3fe fffb 3cc fffc
3ce fffa fffd 3fe 407 2f5 3fe fffb
3cc fffa 3d0 fffc fffd fffb ffff fffc
fffd 2f2 0 ffff 2f6 0 406 ffff
3cc fffa 3cd fffc 400 fffb fffd 400
400 302 0 409 409 fffb 3cc fffc
3ce fffa 40a 31b fffd fffb 3cc fffa
3d0 fffc fffd fffb ffff fffc fffd 318
0 ffff 31c 0 3d3 fffc 3cc fffa
ffff fffb fffd 2 3cc fffb 409 fffc
3cc ffff 3cc fffa 3cd fffc 400 fffb
fffd 400 408 ffff 3d3 fffc 3cc fffa
ffff fffb fffd 2 3cc fffb 3d4 fffc
3cc ffff 3cc fffa 3cd fffc 3fb fffb
fffd 3fb 3fb fffb 3f2 fffc 3d5 fffa
fffd 3fe 3fe fffb 3ea fffc 3ce fffa
fffd 3fe 3fa 36b 3fe fffb 3cc fffa
3d0 fffc fffd fffb ffff fffc fffd 368
0 ffff 36c 0 3fc ffff 3cc fffa
3cd fffc 3f1 fffb fffd 3f1 3cc 3fb
3f1 37a 0 3fe 3fe fffb 3cc fffc
3ce fffa fffd 3fe 3ff 395 3fe fffb
3cc fffa 3d0 fffc fffd fffb ffff fffc
fffd 392 0 ffff 396 0 3fa ffff
3d3 fffc 3cc fffa ffff fffb fffd 2
3cf fffb 3f4 fffc 3cc ffff 3d3 fffc
3cc fffa ffff fffb fffd 2 3cd fffb
3cc fffc 3cc ffff 3ef ffff 0 0
0 0 2f 50 72 6f 67 72
61 6d 73 2f 73 68 65 6c
6c 0 0 0 0 1 2 3
5 7 8 9 a 20 41 43
44 45 49 53 54 61 62 63
65 69 6c 6f 72 74 75 78
79 7c 100 500 600 700 800 3a6
0 0 0 0 3b8 3ba 0 3ca
3b6 0 36e 0 80 0 0 398
0 0 10a 18a 218 2a6 2d0 2f8
300 0 334 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1800 1900 0 63 64 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 1d5 ffff
1d3 1d6 1d4 1d7 1d8 f 1d9 0
1d8 1da 1c8 fffa 1c9 fffc 1da fffb
fffd 1da 1da 1d 1db 0 1cf fffc
1c8 fffa ffff fffb fffd 2 1cd fffb
1d6 fffc 1c8 ffff 1cf fffc 1c8 fffa
ffff fffb fffd 2 1cc fffb 1d7 fffc
1c8 ffff 1d6 1dc 1c8 fffa 1c9 fffc
1dc fffb fffd 1dc 1dc 46 0 1de
1de fffb 1c8 fffc 1ca fffa fffd 1de
1df 61 1de fffb 1c8 fffa 1cd fffc
fffd fffb ffff fffc fffd 5e 0 ffff
62 0 1dd ffff 1d7 1e0 1e0 68
0 1de 1de fffb 1d1 fffc 1ca fffa
fffd 1de 1e1 83 1de fffb 1c8 fffa
1cd fffc fffd fffb ffff fffc fffd 80
0 ffff 84 0 1e2 ffff 1c8 fffa
1c9 fffc 1e0 fffb fffd 1e0 1e0 90
0 1de 1de fffb 1c8 fffc 1ca fffa
fffd 1de 1e3 ab 1de fffb 1c8 fffa
1cd fffc fffd fffb ffff fffc fffd a8
0 ffff ac 0 1dc fffb 1d6 fffc
1d0 fffa fffd 1de 1de fffb 1c9 fffc
1ca fffa fffd 1de 1e4 cd 1de fffb
1c8 fffa 1cd fffc fffd fffb ffff fffc
fffd ca 0 ffff ce 0 1dc d1
1d2 0 1c8 fffa 1c9 fffc 1dc fffb
fffd 1dc 1d7 1e5 1dc 1e6 1d0 fffa
1e7 fffb 1c9 fffc fffd ed 1c8 fffa
1cd fffc ffff fffb fffd 0 1e7 ffff
1e8 ffff 1dc fffb 1c9 fffc 1d0 fffa
fffd 1dc 1dc fc 0 1de 1de fffb
1d2 fffc 1ca fffa fffd 1de 1e9 117
1de fffb 1c8 fffa 1cd fffc fffd fffb
ffff fffc fffd 114 0 ffff 118 0
1e3 ffff 1dc fffb 1d6 fffc 1c9 fffa
fffd 1de 1de fffb 1c8 fffc 1ca fffa
fffd 1de 1ea 13b 1de fffb 1c8 fffa
1cd fffc fffd fffb ffff fffc fffd 138
0 ffff 13c 0 1eb ffff 1c8 fffa
1c9 fffc 1dc fffb fffd 1dc 1dc 149
1c8 0 1cf fffc 1c8 fffa ffff fffb
fffd 2 1ce fffb 1d6 fffc 1c8 ffff
1cf fffc 1c8 fffa ffff fffb fffd 2
1cb fffb 1d8 fffc 1c8 ffff 0 0
1e5 16a 0 1ed 1e6 16f 1ed 0
1c8 fffa 1c9 fffc 1e5 fffb fffd 1e5
1c8 fffa 1c9 fffc 1e6 fffb fffd 1e6
1ed fffb 1c8 fffc 1ca fffa 1ee 197
fffd fffb 1c8 fffa 1cd fffc fffd fffb
ffff fffc fffd 194 0 ffff 198 0
1ec ffff 1d0 fffa 1e7 fffb 1c9 fffc
fffd 1a2 0 ffff 1cf fffc 1c8 fffa
ffff fffb fffd 2 1c9 fffb 1c8 fffc
1c8 ffff 1d5 ffff 0 0 2f 50
72 6f 67 72 61 6d 73 2f
73 68 65 6c 6c 0 0 0
0 1 2 3 4 5 6 9
20 2e 2f 200 300 1a4 0 0
1b4 1b6 0 1c6 0 3c 0 64
0 86 ac f2 da 0 0 168
14a 11a 13e 146 168 0 19a 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1b00 1c00 0 63 61 74 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 196 ffff
192 197 193 198 194 199 195 19a
19b 13 19c 0 19b 19d 186 fffa
187 fffc 19d fffb fffd 19d 19d 21
19e 0 19f 1a0 186 fffa 187 fffc
1a0 fffb fffd 1a0 18e fffc 186 fffa
ffff fffb fffd 2 18b fffb 197 fffc
186 ffff 197 1a1 186 fffa 187 fffc
1a1 fffb fffd 1a1 1a1 46 0 1a3
1a3 fffb 186 fffc 188 fffa fffd 1a3
1a4 61 1a3 fffb 186 fffa 18b fffc
fffd fffb ffff fffc fffd 5e 0 ffff
62 0 1a2 ffff 1a1 fffb 197 fffc
190 fffa fffd 1a3 1a3 fffb 187 fffc
188 fffa fffd 1a3 1a5 85 1a3 fffb
186 fffa 18b fffc fffd fffb ffff fffc
fffd 82 0 ffff 86 0 1a1 89
191 0 186 fffa 187 fffc 1a1 fffb
fffd 1a1 18e fffc 186 fffa ffff fffb
fffd 2 18a fffb 1a1 fffc 186 ffff
18e fffc 186 fffa ffff fffb fffd 2
18d fffb 197 fffc 186 ffff 19f b1
4 0 1a0 b5 198 0 18e fffc
186 fffa ffff fffb fffd 2 18c fffb
19f fffc 186 ffff 186 fffa 187 fffc
198 fffb fffd 198 198 d0 19f d1
0 0 1a0 d5 199 0 18e fffc
186 fffa ffff fffb fffd 2 18c fffb
19f fffc 186 ffff 199 1a7 1a7 e8
0 1a9 1a9 fffb 186 fffc 188 fffa
1aa 101 fffd fffb 186 fffa 18b fffc
fffd fffb ffff fffc fffd fe 0 ffff
102 0 18e fffc 186 fffa ffff fffb
fffd 2 186 fffb 1a9 fffc 186 ffff
186 fffa 187 fffc 1a7 fffb fffd 1a7
1a8 ffff 186 fffa 187 fffc 198 fffb
fffd 198 186 1ab 198 126 0 1a3
1a3 fffb 186 fffc 188 fffa fffd 1a3
1ac 141 1a3 fffb 186 fffa 18b fffc
fffd fffb ffff fffc fffd 13e 0 ffff
142 0 1a6 ffff 18e fffc 186 fffa
ffff fffb fffd 2 186 fffb 18f fffc
186 ffff 18e fffc 186 fffa ffff fffb
fffd 2 189 fffb 19b fffc 186 ffff
18e fffc 186 fffa ffff fffb fffd 2
187 fffb 186 fffc 186 ffff 196 ffff
0 0 0 0 2f 50 72 6f
67 72 61 6d 73 2f 73 68
65 6c 6c 0 0 0 0 1
2 3 4 5 7 8 9 a
20 2f 200 300 400 500 160 0
0 0 0 172 174 0 184 170
0 0 3c 0 64 92 cc 0
e6 0 11a 0 144 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1e00 1f00 0 68 65 6c 70
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 12c ffff
129 12d 12a 12e 12b 12f 130 11
131 0 130 132 120 fffa 121 fffc
132 fffb fffd 132 132 1f 133 0
134 135 120 fffa 121 fffc 135 fffb
fffd 135 127 fffc 120 fffa ffff fffb
fffd 2 126 fffb 136 fffc 120 ffff
134 3b 4 0 135 3f 12d 0
127 fffc 120 fffa ffff fffb fffd 2
125 fffb 134 fffc 120 ffff 120 fffa
121 fffc 12d fffb fffd 12d 12d 5a
134 5b 0 0 135 5f 12e 0
127 fffc 120 fffa ffff fffb fffd 2
125 fffb 134 fffc 120 ffff 12e 138
138 72 0 13a 13a fffb 120 fffc
122 fffa 13b 8b fffd fffb 120 fffa
124 fffc fffd fffb ffff fffc fffd 88
0 ffff 8c 0 127 fffc 120 fffa
ffff fffb fffd 2 120 fffb 13a fffc
120 ffff 120 fffa 121 fffc 138 fffb
fffd 138 139 ffff 120 fffa 121 fffc
12d fffb fffd 12d 120 13c 12d b0
0 13d 13d fffb 120 fffc 122 fffa
fffd 13d 13e cb 13d fffb 120 fffa
124 fffc fffd fffb ffff fffc fffd c8
0 ffff cc 0 137 ffff 127 fffc
120 fffa ffff fffb fffd 2 120 fffb
128 fffc 120 ffff 127 fffc 120 fffa
ffff fffb fffd 2 123 fffb 130 fffc
120 ffff 127 fffc 120 fffa ffff fffb
fffd 2 121 fffb 120 fffc 120 ffff
12c ffff 0 0 0 0 2f 50
72 6f 67 72 61 6d 73 2f
73 68 65 6c 6c 0 0 0
2f 4c 69 62 2f 68 65 6c
70 2d 74 65 78 74 0 0
0 1 2 3 5 7 8 9
a 200 300 400 ea 0 0 0
fc fe 0 10e fa 0 110 56
0 70 0 a4 0 0 ce 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 2100 0 63 6c 65 61 72
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 86 ffff
87 b 88 0 87 89 7e fffa
7f fffc 89 fffb fffd 89 89 19
8a 0 83 fffc 7e fffa ffff fffb
fffd 2 7e fffb 84 fffc 7e ffff
8c fffb 85 fffc 80 fffa fffd 8d
8e 41 8d fffb 7e fffa 82 fffc
fffd fffb ffff fffc fffd 3e 0 ffff
42 0 7e fffa 7f fffc 8c fffb
fffd 8c 8b ffff 83 fffc 7e fffa
ffff fffb fffd 2 81 fffb 87 fffc
7e ffff 83 fffc 7e fffa ffff fffb
fffd 2 7f fffb 7e fffc 7e ffff
86 ffff 0 0 2f 50 72 6f
67 72 61 6d 73 2f 73 68
65 6c 6c 0 0 0 0 1
2 3 5 9 a e 5a 6a
6c 0 7c 1a 0 0 4c 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 2300 0 4c 69 62 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2400 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 2500 2600 0 68 65 6c 70
2d 74 65 78 74 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
43 6f 6d 6d 61 6e 64 73
3a a 20 20 68 65 6c 70
3a 20 50 72 69 6e 74 73
20 74 68 69 73 20 6d 65
73 73 61 67 65 a 20 20
6c 73 3a 20 4c 69 73 74
73 20 61 6c 6c 20 66 69
6c 65 73 20 69 6e 20 43
57 44 20 61 6e 64 20 74
68 65 69 72 20 74 79 70
65 73 a 20 20 63 64 20
5f 3a 20 41 64 64 20 2f
5f 20 74 6f 20 43 57 44
2e 20 49 66 20 5f 20 69
73 20 2e 20 67 6f 20 75
70 20 6f 6e 65 20 64 69
72 65 63 74 6f 72 79 a
20 20 65 63 68 6f 20 5f
3a 20 45 63 68 6f 65 73
20 62 61 63 6b 20 5f a
20 20 63 61 74 20 5f 3a
20 50 72 69 6e 74 20 74
68 65 20 63 6f 6e 74 65
6e 74 73 20 6f 66 20 66
69 6c 65 20 5f a 20 20
73 68 65 6c 6c 3a 20 54
68 65 20 63 6f 6d 6d 61
6e 64 20 70 72 6f 6d 70
74 20 70 72 6f 67 72 61
6d a 20 20 63 6c 65 61
72 3a 20 43 6c 65 61 72
73 20 74 68 65 20 73 63
72 65 65 6e 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
