v2.0 raw
ae ffff 8e 8e 8e fff2 8e fff7
b0 ffff 8f fff9 9b fff8 9f fff8
a3 fff8 9e fff8 a6 fff8 a4 fff8
9f fff8 92 fff8 aa fff8 a6 fff8
92 fff8 96 fff8 99 fff8 97 fff8
9a fff8 95 fff8 92 fff8 98 fff8
9a fff8 92 fff8 ac fff8 94 fff8
91 fff8 99 fff8 ab fff8 a5 fff8
92 fff8 93 fff8 a7 fff8 a3 fff8
a2 fff8 a9 fff8 aa fff8 93 fff8
92 fff8 a0 fff8 a6 fff8 a8 fff8
92 fff8 9c fff8 ac fff8 9c fff8
a2 fff8 a3 fff8 9c fff8 9d fff8
a3 fff8 9f fff8 92 fff8 a7 fff8
a8 fff8 a6 fff8 a1 fff8 a8 fff8
9c fff8 a4 fff8 a9 fff8 91 fff8
91 fff8 ad fff5 8e fff6 ad fff4
8e fff3 90 fff9 af ffff 0 1
3 a 20 22 31 43 45 49
4f 52 53 57 61 62 63 65
66 67 69 6c 6d 6e 6f 70
72 73 74 75 76 100 a 4
6 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 b0 ffff
