v2.0 raw
73 68 65 6c 6c 0 70 6c
69 73 74 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
dc fff2 e8 ffff dc fff2 ea ffff
dd fff9 dc fff5 dc fff6 e4 fff4
e5 fff3 e0 fff9 dc fff2 dd fff9
e6 eb e3 fff8 dd ec de fff9
ed ffff dd fff9 e4 ef e4 f0
f2 f3 f4 f5 dc fffa dd fffc
f0 fffb fffd f0 e6 f6 f0 38
0 fffb f6 3c 0 fffc de fffa
f7 51 fffd fffb dc fffa e1 fffc
fffd fffb ffff fffc fffd 4e dc ffff
52 dc f8 ffff f0 56 0 fffb
dc fffc de fffa f5 6d fffd fffb
dc fffa e1 fffc fffd fffb ffff fffc
fffd 6a dc ffff 6e dc dc fffa
dd fffc f0 fffb fffd f0 f6 fffb
fffd f6 f3 ffff f1 f5 f7 f3
dc fffa e4 fffc ef fffb fffd ef
f3 ffff ef fff5 dc fff6 e4 fff4
dc fff3 df fff9 e9 ffff fa a7
ec fffb dc fffa e1 fffc fffd fffb
ffff fffc fffd a4 dc ffff a8 dc
dc fff7 fb ffff fff7 fffb e2 fffc
de fffa fc c3 fffd fffb dc fffa
e1 fffc fffd fffb ffff fffc fffd c0
dc ffff c4 dc eb c7 fff7 0
dc fffa eb fffb dd fffc fffd eb
fff7 fff8 dc fff7 fa ffff dc ec
ee ed fb ffff 0 1 2 3
4 5 a 3e 100 101 201 0
0 4 8 0 0 20 22 0
0 28 36 0 8a 0 0 54
7c 96 ac a8 d6 0 f9 ffff
a4 fff2 be ffff a4 fff2 c0 ffff
a5 fff9 aa fff8 aa fff8 a4 fff5
a4 fff6 bb fff4 bb fff3 a8 fff9
a4 fff2 a5 fff9 ad fff8 b9 fff8
ae fff8 b2 fff8 b3 fff8 ae fff8
af fff8 b3 fff8 b0 fff8 ab fff8
b6 fff8 b7 fff8 b5 fff8 b1 fff8
b7 fff8 ae fff8 b4 fff8 b8 fff8
ac fff8 aa fff8 ba c2 c2 fffb
a5 fffc a4 fffa fffd c2 c2 50
0 fffb a4 fffc a6 fffa c4 67
fffd fffb a4 fffa a9 fffc fffd fffb
ffff fffc fffd 64 a4 ffff 68 a4
c2 6a 0 fff8 c3 ffff aa fff8
c2 fffb a5 fffc a4 fffa fffd 78
0 fffb a4 fffc a6 fffa c5 8f
fffd fffb a4 fffa a9 fffc fffd fffb
ffff fffc fffd 8c a4 ffff 90 a4
c3 ffff aa fff8 bb fff5 a4 fff6
bb fff4 a4 fff3 a7 fff9 bf ffff
a4 fff7 c6 ffff 0 1 2 3
4 5 a 20 3a 41 61 62
65 67 69 6c 6d 6f 70 72
73 76 ff 100 0 0 0 4
8 0 0 46 6e 92 a0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 c6 ffff
