v2.0 raw
d42 ffff 0 0 d43 ffff 0 0
d35 fff9 d34 fffa d44 fffb d34 fffc
fffd 13 d3e 0 d34 fffa d44 fffb
d35 fffc fffd 1d d34 0 d45 d46
d3d fffa d47 fffb d35 fffc fffd 2f
d34 fffa d39 fffc ffff fffb fffd 0
d47 ffff d48 fffe d49 d4a d3d fffa
d4b fffb d35 fffc fffd 45 d34 fffa
d39 fffc ffff fffb fffd 0 d4b ffff
d3d fffa d43 fffb d35 fffc fffd 50
0 ffff 0 0 d34 d4c d34 d4d
fffb d4c fffc d4d d34 d4e d4f 6f
d50 fffb d34 fffa d39 fffc fffd fffb
ffff fffc fffd 6c 0 ffff 70 0
d51 ffff d34 d50 d35 d4e d34 d52
d34 fffa d53 fffb d36 fffc fffd 80
0 d52 d34 fffa d53 fffb d36 fffc
fffd 8b d54 0 d51 ffff d34 d55
d36 fffa d4c fffb d34 fffc fffd d56
d57 a9 d56 fffb d34 fffa d39 fffc
fffd fffb ffff fffc fffd a6 0 ffff
aa 0 d36 fffa d4c fffb d35 fffc
fffd d58 d59 c3 d58 fffb d34 fffa
d39 fffc fffd fffb ffff fffc fffd c0
0 ffff c4 0 d36 fffa d4c fffb
d36 fffc fffd d5a d5b dd d5a fffb
d34 fffa d39 fffc fffd fffb ffff fffc
fffd da 0 ffff de 0 d36 fffa
d4c fffb d37 fffc fffd d5c d5d f7
d5c fffb d34 fffa d39 fffc fffd fffb
ffff fffc fffd f4 0 ffff f8 0
d36 fffa d4c fffb d38 fffc fffd d5e
d5f 111 d5e fffb d34 fffa d39 fffc
fffd fffb ffff fffc fffd 10e 0 ffff
112 0 d36 fffa d4c fffb d39 fffc
fffd d60 d61 12b d60 fffb d34 fffa
d39 fffc fffd fffb ffff fffc fffd 128
0 ffff 12c 0 d36 fffa d4c fffb
d3a fffc fffd d62 d63 145 d62 fffb
d34 fffa d39 fffc fffd fffb ffff fffc
fffd 142 0 ffff 146 0 d36 fffa
d4c fffb d3b fffc fffd d64 d65 15f
d64 fffb d34 fffa d39 fffc fffd fffb
ffff fffc fffd 15c 0 ffff 160 0
d36 fffa d4c fffb d3c fffc fffd d66
d67 179 d66 fffb d34 fffa d39 fffc
fffd fffb ffff fffc fffd 176 0 ffff
17a 0 d68 ffff d69 ffff d4d fff8
d69 ffff d6a fffb d6b fffc d6c fffa
d34 fff7 d69 ffff fff7 d55 d69 ffff
d34 d6d d34 d6e d34 fffa d53 fffb
d4d fffc fffd 19c 0 d6f d34 fffa
d6f fffb d53 fffc fffd d6d d34 fffa
d4d fffb d35 fffc fffd d6f d34 fffa
d53 fffb d6f fffc fffd 1b6 0 d70
d34 fffa d70 fffb d53 fffc fffd d6e
d6e d71 d72 d73 d3d fffa d74 fffb
d35 fffc fffd 1d3 d34 fffa d39 fffc
ffff fffb fffd 0 d74 ffff d6d d4a
d3d fffa d4b fffb d35 fffc fffd 1e7
d34 fffa d39 fffc ffff fffb fffd 0
d4b ffff d69 ffff d72 d71 d34 fffa
d53 fffb d4d fffc fffd d73 d3d fffa
d74 fffb d35 fffc fffd 205 d34 fffa
d39 fffc ffff fffb fffd 0 d74 ffff
d69 ffff d44 d71 d34 fffa d53 fffb
d4d fffc fffd d73 d3d fffa d74 fffb
d35 fffc fffd 223 d34 fffa d39 fffc
ffff fffb fffd 0 d74 ffff d69 ffff
d34 fffa d53 fffb d4d fffc fffd d71
d44 d73 d3d fffa d74 fffb d35 fffc
fffd 241 d34 fffa d39 fffc ffff fffb
fffd 0 d74 ffff d69 ffff d34 d75
d34 fffa d53 fffb d4d fffc fffd 250
0 d75 d34 d76 d34 fffa d4d fffb
d35 fffc fffd d6f d34 fffa d53 fffb
d6f fffc fffd 264 0 d70 d34 fffa
d70 fffb d53 fffc fffd d76 d34 fff6
d75 fff5 d76 fff3 d3f fff4 fff9 d77
d38 fff9 0 fff2 d77 fff9 d69 ffff
d34 fffa d4d fffb d53 fffc fffd d78
d3d fffa d79 fffb d35 fffc fffd 297
d34 fffa d39 fffc ffff fffb fffd 0
d79 ffff d7a d55 d69 ffff d7b d46
d3d fffa d47 fffb d35 fffc fffd 2af
d34 fffa d39 fffc ffff fffb fffd 0
d47 ffff d4c fff8 d36 fff9 d7c ffff
d7d 2c9 d35 fffb d34 fffa d39 fffc
fffd fffb ffff fffc fffd 2c6 0 ffff
2ca 0 d69 ffff d7e 2dd d4e fffb
d34 fffa d39 fffc fffd fffb ffff fffc
fffd 2da 0 ffff 2de 0 d7f ffff
d35 d50 d34 fffa d53 fffb d36 fffc
fffd 2eb d52 0 d7f ffff d34 fffa
d53 fffb d38 fffc fffd 2f7 d55 0
d53 fffc d41 fffb d3d fffa d53 d80
d53 fff0 fffd fff1 d34 ffff d3d fffa
d42 fffb d35 fffc fffd 30e 0 ffff
0 0 fffb d6a fffc d6b fffa d6c
d35 d50 d34 fffa d53 fffb d36 fffc
fffd 322 0 d54 d34 fffa d53 fffb
d36 fffc fffd 32d d38 0 d53 fffc
d41 fffb d3d fffa d53 d80 d53 fff0
fffd fff1 d34 ffff d3d fffa d48 fffb
d35 fffc fffd 344 0 ffff 0 0
d34 d81 d34 d82 d83 ffff d34 fffa
d46 fffb d81 fffc fffd 356 0 d82
d82 fff8 d34 fffa d81 fffb d35 fffc
fffd d81 d34 fffa d46 fffb d81 fffc
fffd 36a 0 d85 d36 fffa d85 fffb
d34 fffc fffd d86 d39 fffa d86 fffb
fffd fffb d38 fffa d35 fffc fffd d87
d84 391 d87 fffb d34 fffa d39 fffc
fffd fffb ffff fffc fffd 38e 0 ffff
392 0 d3d fffa d47 fffb d35 fffc
fffd 39a 0 ffff 0 0 d53 d88
d35 d89 d8a ffff d34 fff6 d88 fff5
d8c fff3 d3f fff4 fff9 d77 d38 fff9
0 fff2 d77 fff9 d35 d8d d35 d8e
d8f ffff d34 d91 d34 fffa d8c fffb
d8e fffc fffd 3c4 0 d91 d34 fff6
d91 fff5 d92 fff3 d3f fff4 fff9 d77
d38 fff9 0 fff2 d77 fff9 d34 d93
d94 ffff d34 d96 d34 fffa d92 fffb
d93 fffc fffd 3e4 0 d96 d34 fff6
d96 fff5 d97 fff3 d3f fff4 fff9 d77
d38 fff9 0 fff2 d77 fff9 d35 d98
d99 ffff d34 fffa d98 fffb d35 fffc
fffd d98 d34 fffa d97 fffb d98 fffc
fffd 40a 0 d9b d36 fffa d9b fffb
d34 fffc fffd d9c d39 fffa d9c fffb
fffd fffb d38 fffa d35 fffc fffd d9d
d9a 431 d9d fffb d34 fffa d39 fffc
fffd fffb ffff fffc fffd 42e 0 ffff
432 0 d34 fffa d98 fffb d35 fffc
fffd d98 d34 d9e d34 d9f da0 ffff
d34 fffa d9f fffb d35 fffc fffd d9f
d34 fffa d98 fffb d9f fffc fffd da2
d34 fffa d97 fffb da2 fffc fffd 458
0 d9b d36 fffa d9b fffb d34 fffc
fffd d9c d39 fffa d9c fffb fffd fffb
d38 fffa d35 fffc fffd da3 d34 fffa
d98 fffb d9f fffc fffd da2 d34 fffa
d97 fffb da2 fffc fffd 47e 0 d9b
d34 fffa d89 fffb d9f fffc fffd da2
d34 fffa d78 fffb da2 fffc fffd 490
0 da4 d36 fffa d9b fffb da4 fffc
fffd d9c d38 fffa da3 fffb d9c fffc
fffd da5 da1 4b3 da5 fffb d34 fffa
d39 fffc fffd fffb ffff fffc fffd 4b0
0 ffff 4b4 0 d34 fffa d98 fffb
d9f fffc fffd da2 d34 fffa d97 fffb
da2 fffc fffd 4c4 0 d9b d36 fffa
d9b fffb d34 fffc fffd da3 d34 fffa
d89 fffb d9f fffc fffd da2 d34 fffa
d78 fffb da2 fffc fffd 4de 0 da4
d36 fffa da4 fffb d34 fffc fffd d9c
d34 fffa d89 fffb d9f fffc fffd da2
d34 fffa d78 fffb da2 fffc fffd 4f8
0 d9b d36 fffa d9b fffb d3e fffc
fffd da6 d3a fffa d9c fffb da6 fffc
fffd da7 d38 fffa da3 fffb da7 fffc
fffd d9c da8 523 d9c fffb d34 fffa
d39 fffc fffd fffb ffff fffc fffd 520
0 ffff 524 0 da9 ffff d34 d8d
d34 fffa d89 fffb d9f fffc fffd d89
d96 d88 da9 ffff d34 fffa d93 fffb
d35 fffc fffd d93 d34 fffa d92 fffb
d93 fffc fffd 544 0 da4 d36 fffa
da4 fffb d34 fffc fffd da6 d39 fffa
da6 fffb fffd fffb d38 fffa d35 fffc
fffd da3 d38 fffa da3 fffb d8d fffc
fffd da7 d95 573 da7 fffb d34 fffa
d39 fffc fffd fffb ffff fffc fffd 570
0 ffff 574 0 d34 fffa d8e fffb
d35 fffc fffd d8e d34 fffa d8c fffb
d8e fffc fffd 584 0 d9b d36 fffa
d9b fffb d34 fffc fffd da6 d39 fffa
da6 fffb fffd fffb d38 fffa d35 fffc
fffd da3 d38 fffa da3 fffb d8d fffc
fffd da6 d90 5b3 da6 fffb d34 fffa
d39 fffc fffd fffb ffff fffc fffd 5b0
0 ffff 5b4 0 daa 5c5 d8d fffb
d34 fffa d39 fffc fffd fffb ffff fffc
fffd 5c2 0 ffff 5c6 0 d34 fffa
d78 fffb d89 fffc fffd 5ce 0 da4
d36 fffa da4 fffb d3e fffc fffd da3
dab 5e9 da3 fffb d34 fffa d39 fffc
fffd fffb ffff fffc fffd 5e6 0 ffff
5ea 0 dac ffff dad d46 d3d fffa
d47 fffb d35 fffc fffd 5fd d34 fffa
d39 fffc ffff fffb fffd 0 d47 ffff
d78 d46 d3d fffa d47 fffb d35 fffc
fffd 611 d34 fffa d39 fffc ffff fffb
fffd 0 d47 ffff d36 fff9 dae ffff
daf 629 d35 fffb d34 fffa d39 fffc
fffd fffb ffff fffc fffd 626 0 ffff
62a 0 dac ffff d34 fffa d89 fffb
d35 fffc fffd d89 dac ffff d34 fffa
d78 fffb d89 fffc fffd 63e 0 d9b
d36 fffa d9b fffb d34 fffc fffd db0
d39 fffa db0 fffb fffd fffb d38 fffa
d35 fffc fffd db1 d8b 665 db1 fffb
d34 fffa d39 fffc fffd fffb ffff fffc
fffd 662 0 ffff 666 0 d88 d7a
d3d fffa d79 fffb d35 fffc fffd 670
0 ffff 0 0 db3 db4 d34 db5
db6 db7 d34 fff6 db7 fff5 d8c fff3
d3f fff4 fff9 d77 d38 fff9 0 fff2
d77 fff9 d35 db8 d34 db9 dba ffff
d34 fffa d8c fffb db8 fffc fffd 698
0 db9 d34 fff6 db9 fff5 db4 fff3
d3f fff4 fff9 d77 d38 fff9 0 fff2
d77 fff9 d34 fffa db5 fffb d3f fffc
fffd db5 d34 fffa db4 fffb d3f fffc
fffd db4 d34 fffa db8 fffb d35 fffc
fffd db8 d34 fffa d8c fffb db8 fffc
fffd 6ca 0 dbc d36 fffa dbc fffb
d34 fffc fffd dbd d39 fffa dbd fffb
fffd fffb d38 fffa d35 fffc fffd dbe
dbb 6f1 dbe fffb d34 fffa d39 fffc
fffd fffb ffff fffc fffd 6ee 0 ffff
6f2 0 db5 dbf d3d fffa db2 fffb
d35 fffc fffd 6fc 0 ffff 0 0
d34 dc0 d4a d78 d3d fffa d79 fffb
d35 fffc fffd 713 d34 fffa d39 fffc
ffff fffb fffd 0 d79 ffff d7a dc0
dc0 db6 d53 db3 d3d fffa db2 fffb
d35 fffc fffd 72b d34 fffa d39 fffc
ffff fffb fffd 0 db2 ffff d53 fffc
d41 fffb d3d fffa d53 d80 d53 fff0
fffd fff1 d34 ffff d3d fffa d4b fffb
d35 fffc fffd 744 0 ffff 0 0
d34 dc1 dc2 ffff d34 fffa d71 fffb
dc1 fffc fffd 754 0 dc4 d34 fffa
d73 fffb dc1 fffc fffd 75f dc4 0
d34 fffa dc1 fffb d35 fffc fffd dc1
d34 fffa d71 fffb dc1 fffc fffd 770
0 dc4 d36 fffa dc4 fffb d34 fffc
fffd dc5 d39 fffa dc5 fffb fffd fffb
d38 fffa d35 fffc fffd dc6 dc3 797
dc6 fffb d34 fffa d39 fffc fffd fffb
ffff fffc fffd 794 0 ffff 798 0
d34 fffa d73 fffb dc1 fffc fffd 7a1
d34 0 d3d fffa d74 fffb d35 fffc
fffd 7aa 0 ffff 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
57 65 6c 63 6f 6d 65 20
74 6f 20 45 52 49 53 43
20 4f 53 20 33 2e 30 a
52 75 6e 20 22 68 65 6c
70 22 20 66 6f 72 20 68
65 6c 70 a a 0 2f 50
72 6f 67 72 61 6d 73 2f
73 68 65 6c 6c 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 a 4e 6f 6e
65 78 69 73 74 61 6e 74
20 50 61 74 68 3a a 0
55 6e 6b 6f 77 6e 20 6b
65 72 6e 65 6c 20 66 75
6e 63 74 69 6f 6e 20 49
44 3a 20 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 1 2 3
4 5 6 7 8 20 2f 100
e00 f000 54 8 7ac 9b0 d24 348
312 9de d2a 700 0 0 0 72
0 8e 0 e00 0 0 0 17e
0 182 0 18c 0 190 0 1ec
0 20a 0 228 0 246 0 280
29e 2cc 0 0 0 d30 d32 0
0 d2c 8ae d2e 748 0 0 0
d26 39e 0 d08 2b8 2b8 2e0 2ee
0 0 0 362 34e 0 0 0
e00 1 636 3a4 9ee 1 1 57c
3ba 0 af0 0 53c 3da 0 bf2
1 402 3fa 0 0 0 0 0
448 440 0 0 0 0 0 0
526 534 5ec 62c 636 cf4 618 618
0 0 674 d28 d28 0 0 0
1 0 6c2 690 0 0 0 0
0 0 768 74c 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 f00 0 2f 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1000 3900 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 1100 0 50 72 6f 67 72
61 6d 73 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1200 1900 1d00 2500 2b00 3200 3700 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1300 1400 1500 1600 1700 1800 0
73 68 65 6c 6c 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 525 ffff
524 fffa 526 fffb 51d fffc fffd 17
51c fffa 521 fffc ffff fffb fffd 0
526 ffff 0 0 527 ffff 51c fffa
529 fffb 52a fffc fffd 26 0 52b
51c fffa 52c fffb 52a fffc fffd 31
52b 0 51c fffa 52a fffb 51d fffc
fffd 52a 51f fffa 52a fffb 523 fffc
fffd 52d 528 53 52d fffb 51c fffa
521 fffc fffd fffb ffff fffc fffd 50
0 ffff 54 0 522 fffc 51c fffa
ffff fffb fffd 2 521 fffb 52e fffc
51c ffff 52e 52f 51c 530 524 fffa
531 fffb 51d fffc fffd 75 51c fffa
521 fffc ffff fffb fffd 0 531 ffff
532 52f 51c 530 524 fffa 531 fffb
51d fffc fffd 8b 51c fffa 521 fffc
ffff fffb fffd 0 531 ffff 51e fff9
533 ffff 534 a3 535 fffb 51c fffa
521 fffc fffd fffb ffff fffc fffd a0
0 ffff a4 0 51d fff9 522 fffc
51c fffa ffff fffb fffd 2 51f fffb
536 fffc 51c ffff 524 fffa 526 fffb
51d fffc fffd bc 0 ffff 0 0
51c 537 538 ffff 51c fffa 52f fffb
530 fffc fffd cc 0 537 522 fffc
51c fffa ffff fffb fffd 2 51c fffb
537 fffc 51c ffff 51c fffa 530 fffb
51d fffc fffd 530 51c fffa 52f fffb
530 fffc fffd ec 0 53a 51e fffa
53a fffb 51c fffc fffd 53b 521 fffa
53b fffb fffd fffb 520 fffa 51d fffc
fffd 53c 539 113 53c fffb 51c fffa
521 fffc fffd fffb ffff fffc fffd 110
0 ffff 114 0 524 fffa 531 fffb
51d fffc fffd 11c 0 ffff 0 0
53d ffff 53f 133 535 fffb 51c fffa
521 fffc fffd fffb ffff fffc fffd 130
0 ffff 134 0 540 ffff 51c 541
522 fffc 51c fffa ffff fffb fffd 2
51e fffb 51c fffc 51c ffff 4 541
522 fffc 51c fffa ffff fffb fffd 2
51c fffb 541 fffc 51c ffff 51e fffa
541 fffb 523 fffc fffd 542 543 16f
542 fffb 51c fffa 521 fffc fffd fffb
ffff fffc fffd 16c 0 ffff 170 0
544 181 545 fffb 51c fffa 521 fffc
fffd fffb ffff fffc fffd 17e 0 ffff
182 0 546 ffff 547 ffff 51c 535
547 ffff 51e fffa 541 fffb 524 fffc
fffd 548 549 1a3 548 fffb 51c fffa
521 fffc fffd fffb ffff fffc fffd 1a0
0 ffff 1a4 0 54a ffff 54b ffff
51c 545 54b ffff 51c fffa 52c fffb
52a fffc fffd 1b5 541 0 51c fffa
52a fffb 51d fffc fffd 52a 54b ffff
547 ffff 51c fffa 54c fffb 54d fffc
fffd 1cb 541 0 51c fffa 54d fffb
51d fffc fffd 54d 547 ffff 540 ffff
522 fffc 51c fffa ffff fffb fffd 2
51d fffb 51c fffc 51c ffff 53e 1f7
51d fffb 51c fffa 521 fffc fffd fffb
ffff fffc fffd 1f4 0 ffff 1f8 0
524 fffa 525 fffb 51d fffc fffd 200
0 ffff 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 202 304
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 20 3e 20 0 2f 50
72 6f 67 72 61 6d 73 2f
0 0 0 0 0 1 2 3
4 5 9 a 20 120 1c 3a
1e 50e 0 0 202 0 408 51a
0 c0 50a 92 92 1 406 0
e4 c4 0 0 0 1e6 122 136
1d8 0 0 186 18a 1 1c2 1d6
0 1a8 1ac 1c0 304 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1a00 1b00 1c00 0 65 63 68
6f 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 202 ffff
200 fffa 203 fffb 1f9 fffc fffd 17
1f8 fffa 1fd fffc ffff fffb fffd 0
203 ffff 0 0 1fe fffc 1f8 fffa
ffff fffb fffd 2 1fc fffb 204 fffc
1f8 ffff 1f8 205 1f8 206 207 ffff
1f8 fffa 204 fffb 206 fffc fffd 38
0 205 1fa fffa 205 fffb 1f8 fffc
fffd 209 20a 53 209 fffb 1f8 fffa
1fd fffc fffd fffb ffff fffc fffd 50
0 ffff 54 0 20b ffff 20c ffff
201 206 20c ffff 1fe fffc 1f8 fffa
ffff fffb fffd 2 1f8 fffb 205 fffc
1f8 ffff 20c ffff 1f8 fffa 206 fffb
1f9 fffc fffd 206 1fb fffa 206 fffb
201 fffc fffd 20d 208 8d 20d fffb
1f8 fffa 1fd fffc fffd fffb ffff fffc
fffd 8a 0 ffff 8e 0 1fe fffc
1f8 fffa ffff fffb fffd 2 1f8 fffb
1ff fffc 1f8 ffff 1fe fffc 1f8 fffa
ffff fffb fffd 2 1fb fffb 20e fffc
1f8 ffff 200 fffa 203 fffb 1f9 fffc
fffd b2 0 ffff 0 0 20f ffff
1fe fffc 1f8 fffa ffff fffb fffd 2
1f9 fffb 1f8 fffc 1f8 ffff 210 d7
1f9 fffb 1f8 fffa 1fd fffc fffd fffb
ffff fffc fffd d4 0 ffff d8 0
200 fffa 202 fffb 1f9 fffc fffd e0
0 ffff 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 2f 50 72 6f
67 72 61 6d 73 2f 73 68
65 6c 6c 0 0 0 1e4 1f4
0 1 2 3 4 5 9 a
20 100 b6 1c e2 0 0 74
30 0 58 5c 6c 0 1f6 c6
b8 1e4 1f4 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1e00 1f00 2000 2100 2200 2300 2400
0 6c 73 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 5d5 ffff
5d4 fffa 5d6 fffb 5cb fffc fffd 17
5ca fffa 5cf fffc ffff fffb fffd 0
5d6 ffff 0 0 5d2 fffc 5ca fffa
ffff fffb fffd 2 5cf fffb 5d7 fffc
5ca ffff 5ca 5d8 5d2 fffc 5ca fffa
ffff fffb fffd 2 5d1 fffb 5d7 fffc
5ca ffff 4 5d8 5ca fffa 5d9 fffb
5ca fffc fffd 45 5d8 0 5ca fffa
5d9 fffb 5cb fffc fffd 4f 5d7 0
5d2 fffc 5ca fffa ffff fffb fffd 2
5d0 fffb 5d9 fffc 5ca ffff 5cb 5da
5ca 5db 5dc ffff 5ca fffa 5d7 fffb
5da fffc fffd 6c 0 5de 5ca fffa
5d9 fffb 5ca fffc fffd 77 5de 0
5ca fffa 5d9 fffb 5cb fffc fffd 81
5df 0 5d2 fffc 5ca fffa ffff fffb
fffd 2 5d0 fffb 5d9 fffc 5ca ffff
5e0 ffff 5ca fffa 5df fffb 5db fffc
fffd 9a 0 5e2 5ca fffa 5d9 fffb
5ca fffc fffd a5 5e2 0 5ca fffa
5d9 fffb 5cb fffc fffd af 5e3 0
5d2 fffc 5ca fffa ffff fffb fffd 2
5d0 fffb 5d9 fffc 5ca ffff 5ca fffa
5e3 fffb 5ca fffc fffd c6 0 5e4
5ca fffa 5e5 fffb 5e4 fffc fffd d0
0 5e6 5ca 5e7 5d4 fffa 5e8 fffb
5cb fffc fffd e3 5ca fffa 5cf fffc
ffff fffb fffd 0 5e8 ffff 5e9 5e6
5ca 5e7 5d4 fffa 5e8 fffb 5cb fffc
fffd f9 5ca fffa 5cf fffc ffff fffb
fffd 0 5e8 ffff 5cb 5ea 5eb ffff
5ca fffa 5ea fffb 5cb fffc fffd 5ea
5ca fffa 5e3 fffb 5ea fffc fffd 110
0 5e4 5cc fffa 5e4 fffb 5ca fffc
fffd 5ed 5cf fffa 5ed fffb fffd fffb
5ce fffa 5cb fffc fffd 5ee 5ec 137
5ee fffb 5ca fffa 5cf fffc fffd fffb
ffff fffc fffd 134 0 ffff 138 0
5ca fffa 5ea fffb 5cb fffc fffd 5ea
5e3 5e6 5ea 5e7 5d4 fffa 5e8 fffb
5cb fffc fffd 153 5ca fffa 5cf fffc
ffff fffb fffd 0 5e8 ffff 5d2 fffc
5ca fffa ffff fffb fffd 2 5ca fffb
5d3 fffc 5ca ffff 5ca fffa 5db fffb
5cb fffc fffd 5db 5ca fffa 5df fffb
5db fffc fffd 174 0 5e4 5cc fffa
5e4 fffb 5ca fffc fffd 5ed 5cf fffa
5ed fffb fffd fffb 5ce fffa 5cb fffc
fffd 5ef 5e1 19b 5ef fffb 5ca fffa
5cf fffc fffd fffb ffff fffc fffd 198
0 ffff 19c 0 5ca fffa 5da fffb
5cb fffc fffd 5da 5ca fffa 5d7 fffb
5da fffc fffd 1ac 0 5e4 5cc fffa
5e4 fffb 5ca fffc fffd 5ed 5cf fffa
5ed fffb fffd fffb 5ce fffa 5cb fffc
fffd 5f0 5dd 1d3 5f0 fffb 5ca fffa
5cf fffc fffd fffb ffff fffc fffd 1d0
0 ffff 1d4 0 5d2 fffc 5ca fffa
ffff fffb fffd 2 5cd fffb 5f1 fffc
5ca ffff 5d4 fffa 5d6 fffb 5cb fffc
fffd 1ea 0 ffff 0 0 5ca 5f2
5f3 ffff 5ca fffa 5e6 fffb 5e7 fffc
fffd 1fa 0 5f2 5d2 fffc 5ca fffa
ffff fffb fffd 2 5ca fffb 5f2 fffc
5ca ffff 5ca fffa 5e7 fffb 5cb fffc
fffd 5e7 5ca fffa 5e6 fffb 5e7 fffc
fffd 21a 0 5f5 5cc fffa 5f5 fffb
5ca fffc fffd 5f6 5cf fffa 5f6 fffb
fffd fffb 5ce fffa 5cb fffc fffd 5f7
5f4 241 5f7 fffb 5ca fffa 5cf fffc
fffd fffb ffff fffc fffd 23e 0 ffff
242 0 5d4 fffa 5e8 fffb 5cb fffc
fffd 24a 0 ffff 0 0 5f8 ffff
5d2 fffc 5ca fffa ffff fffb fffd 2
5cb fffb 5ca fffc 5ca ffff 5f9 26f
5cb fffb 5ca fffa 5cf fffc fffd fffb
ffff fffc fffd 26c 0 ffff 270 0
5d4 fffa 5d5 fffb 5cb fffc fffd 278
0 ffff 2f 50 72 6f 67 72
61 6d 73 2f 73 68 65 6c
6c 0 0 0 27a 28a 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 44 69
72 65 63 74 6f 72 79 0
45 78 65 63 75 74 61 62
6c 65 0 0 41 53 43 49
49 20 54 65 78 74 0 0
596 5a0 5ac 0 20 7c 20 0
0 0 0 0 0 0 0 0
0 0 0 1 2 3 4 5
7 8 9 a 20 24e 1c 28e
0 390 1 0 1a4 64 0 392
16c 92 0 494 0 5b8 5c2 0
1ee 5bc 1 108 100 0 0 0
0 28c 0 212 1f2 0 0 0
25e 250 27a 28a 596 5a0 5ac 0
5c4 0 5c6 5c8 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 2600 2700 2800 2900 2a00 0 63
64 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 42f ffff
42c fffa 430 fffb 425 fffc fffd 17
424 fffa 429 fffc ffff fffb fffd 0
430 ffff 0 0 42b fffc 424 fffa
ffff fffb fffd 2 429 fffb 431 fffc
424 ffff 42b fffc 424 fffa ffff fffb
fffd 2 428 fffb 432 fffc 424 ffff
424 433 434 ffff 424 fffa 433 fffb
425 fffc fffd 433 424 fffa 431 fffb
433 fffc fffd 4c 0 436 426 fffa
436 fffb 424 fffc fffd 437 429 fffa
437 fffb fffd fffb 428 fffa 425 fffc
fffd 438 435 73 438 fffb 424 fffa
429 fffc fffd fffb ffff fffc fffd 70
0 ffff 74 0 424 fffa 432 fffb
424 fffc fffd 7c 0 436 426 fffa
436 fffb 42d fffc fffd 437 424 fffa
432 fffb 425 fffc fffd 8e 0 436
426 fffa 436 fffb 424 fffc fffd 439
428 fffa 437 fffb 439 fffc fffd 43a
43b b1 43a fffb 424 fffa 429 fffc
fffd fffb ffff fffc fffd ae 0 ffff
b2 0 43c ffff 43d ffff 43e ffff
42c fffa 433 fffb 425 fffc fffd 433
424 fffa 431 fffb 433 fffc fffd c8
0 436 426 fffa 436 fffb 42e fffc
fffd 437 429 fffa 437 fffb fffd fffb
428 fffa 425 fffc fffd 439 43f ef
439 fffb 424 fffa 429 fffc fffd fffb
ffff fffc fffd ec 0 ffff f0 0
426 fffa 433 fffb 424 fffc fffd 437
440 109 437 fffb 424 fffa 429 fffc
fffd fffb ffff fffc fffd 106 0 ffff
10a 0 441 ffff 424 fffa 433 fffb
425 fffc fffd 433 441 ffff 424 fffa
431 fffb 433 fffc fffd 11f 424 0
43d ffff 426 fffa 433 fffb 425 fffc
fffd 442 429 fffa 442 fffb fffd fffb
428 fffa 425 fffc fffd 443 444 147
443 fffb 424 fffa 429 fffc fffd fffb
ffff fffc fffd 144 0 ffff 148 0
445 ffff 424 fffa 431 fffb 433 fffc
fffd 153 42e 0 424 fffa 433 fffb
425 fffc fffd 433 445 ffff 424 446
447 ffff 424 fffa 433 fffb 446 fffc
fffd 449 424 fffa 432 fffb 446 fffc
fffd 172 0 436 424 fffa 431 fffb
449 fffc fffd 17d 436 0 424 fffa
446 fffb 425 fffc fffd 446 424 fffa
432 fffb 446 fffc fffd 18e 0 436
426 fffa 436 fffb 424 fffc fffd 442
429 fffa 442 fffb fffd fffb 428 fffa
425 fffc fffd 44a 448 1b5 44a fffb
424 fffa 429 fffc fffd fffb ffff fffc
fffd 1b2 0 ffff 1b6 0 43d ffff
42b fffc 424 fffa ffff fffb fffd 2
42a fffb 431 fffc 424 ffff 42b fffc
424 fffa ffff fffb fffd 2 427 fffb
44b fffc 424 ffff 42c fffa 430 fffb
425 fffc fffd 1dc 0 ffff 0 0
44c ffff 42b fffc 424 fffa ffff fffb
fffd 2 425 fffb 424 fffc 424 ffff
44d 201 425 fffb 424 fffa 429 fffc
fffd fffb ffff fffc fffd 1fe 0 ffff
202 0 42c fffa 42f fffb 425 fffc
fffd 20a 0 ffff 2f 50 72 6f
67 72 61 6d 73 2f 73 68
65 6c 6c 0 0 0 20c 21c
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 1 2 3
4 5 6 9 20 2e 2f 1e0
1c 220 322 0 44 3c 0 0
0 0 0 b6 122 1b8 c0 b8
10c 116 0 0 14a 15e 0 186
162 0 0 21e 1f0 1e2 20c 21c
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 2c00 2d00 2e00 2f00 3000 3100 0
63 61 74 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 53b ffff
538 fffa 53c fffb 52f fffc fffd 17
52e fffa 533 fffc ffff fffb fffd 0
53c ffff 0 0 536 fffc 52e fffa
ffff fffb fffd 2 533 fffb 53d fffc
52e ffff 52e 53e 53f ffff 52e fffa
53e fffb 52f fffc fffd 53e 52e fffa
53d fffb 53e fffc fffd 3e 0 541
530 fffa 541 fffb 52e fffc fffd 542
533 fffa 542 fffb fffd fffb 532 fffa
52f fffc fffd 543 540 65 543 fffb
52e fffa 533 fffc fffd fffb ffff fffc
fffd 62 0 ffff 66 0 530 fffa
53e fffb 52f fffc fffd 542 533 fffa
542 fffb fffd fffb 532 fffa 52f fffc
fffd 544 545 8b 544 fffb 52e fffa
533 fffc fffd fffb ffff fffc fffd 88
0 ffff 8c 0 546 ffff 52e fffa
53d fffb 53e fffc fffd 97 539 0
52e fffa 53e fffb 52f fffc fffd 53e
546 ffff 52e 547 52e fffa 53d fffb
53e fffc fffd 547 536 fffc 52e fffa
ffff fffb fffd 2 532 fffb 547 fffc
52e ffff 52e 548 536 fffc 52e fffa
ffff fffb fffd 2 535 fffb 53d fffc
52e ffff 4 548 52e fffa 549 fffb
52e fffc fffd d5 548 0 52e fffa
549 fffb 52f fffc fffd df 54a 0
536 fffc 52e fffa ffff fffb fffd 2
534 fffb 549 fffc 52e ffff 52f 54b
54c ffff 52e fffa 54a fffb 54b fffc
fffd fa 0 54e 52e fffa 549 fffb
52e fffc fffd 105 54e 0 52e fffa
549 fffb 52f fffc fffd 10f 54f 0
536 fffc 52e fffa ffff fffb fffd 2
534 fffb 549 fffc 52e ffff 52e 550
52e 551 552 ffff 52e fffa 54f fffb
551 fffc fffd 12c 0 550 530 fffa
550 fffb 52e fffc fffd 542 554 147
542 fffb 52e fffa 533 fffc fffd fffb
ffff fffc fffd 144 0 ffff 148 0
555 ffff 556 ffff 53a 551 556 ffff
536 fffc 52e fffa ffff fffb fffd 2
52e fffb 550 fffc 52e ffff 556 ffff
52e fffa 551 fffb 52f fffc fffd 551
531 fffa 551 fffb 53a fffc fffd 557
553 181 557 fffb 52e fffa 533 fffc
fffd fffb ffff fffc fffd 17e 0 ffff
182 0 52e fffa 54b fffb 52f fffc
fffd 54b 52e fffa 54a fffb 54b fffc
fffd 192 0 54e 530 fffa 54e fffb
52e fffc fffd 558 533 fffa 558 fffb
fffd fffb 532 fffa 52f fffc fffd 559
54d 1b9 559 fffb 52e fffa 533 fffc
fffd fffb ffff fffc fffd 1b6 0 ffff
1ba 0 536 fffc 52e fffa ffff fffb
fffd 2 52e fffb 537 fffc 52e ffff
536 fffc 52e fffa ffff fffb fffd 2
531 fffb 55a fffc 52e ffff 538 fffa
53c fffb 52f fffc fffd 1de 0 ffff
0 0 55b ffff 536 fffc 52e fffa
ffff fffb fffd 2 52f fffb 52e fffc
52e ffff 55c 203 52f fffb 52e fffa
533 fffc fffd fffb ffff fffc fffd 200
0 ffff 204 0 538 fffa 53b fffb
52f fffc fffd 20c 0 ffff 2f 50
72 6f 67 72 61 6d 73 2f
73 68 65 6c 6c 0 0 0
20e 21e 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1
2 3 4 5 7 8 9 a
20 2f 100 1e2 1c 222 0 36
2e 0 0 0 0 8e a2 0
0 426 324 1 18a f2 0 428
0 0 168 124 14c 150 160 0
0 0 220 1f2 1e4 20e 21e 0
52a 0 52c 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 3300 3400 3500 3600 0 68 65
6c 70 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 3aa ffff
3a8 fffa 3ab fffb 39f fffc fffd 17
39e fffa 3a3 fffc ffff fffb fffd 0
3ab ffff 0 0 39e 3ac 3a6 fffc
39e fffa ffff fffb fffd 2 3a5 fffb
3ad fffc 39e ffff 4 3ac 39e fffa
3ae fffb 39e fffc fffd 37 3ac 0
39e fffa 3ae fffb 39f fffc fffd 41
3af 0 3a6 fffc 39e fffa ffff fffb
fffd 2 3a4 fffb 3ae fffc 39e ffff
39f 3b0 3b1 ffff 39e fffa 3af fffb
3b0 fffc fffd 5c 0 3b3 39e fffa
3ae fffb 39e fffc fffd 67 3b3 0
39e fffa 3ae fffb 39f fffc fffd 71
3b4 0 3a6 fffc 39e fffa ffff fffb
fffd 2 3a4 fffb 3ae fffc 39e ffff
39e 3b5 39e 3b6 3b7 ffff 39e fffa
3b4 fffb 3b6 fffc fffd 8e 0 3b5
3a0 fffa 3b5 fffb 39e fffc fffd 3b9
3ba a9 3b9 fffb 39e fffa 3a3 fffc
fffd fffb ffff fffc fffd a6 0 ffff
aa 0 3bb ffff 3bc ffff 3a9 3b6
3bc ffff 3a6 fffc 39e fffa ffff fffb
fffd 2 39e fffb 3b5 fffc 39e ffff
3bc ffff 39e fffa 3b6 fffb 39f fffc
fffd 3b6 3a1 fffa 3b6 fffb 3a9 fffc
fffd 3bd 3b8 e3 3bd fffb 39e fffa
3a3 fffc fffd fffb ffff fffc fffd e0
0 ffff e4 0 39e fffa 3b0 fffb
39f fffc fffd 3b0 39e fffa 3af fffb
3b0 fffc fffd f4 0 3b3 3a0 fffa
3b3 fffb 39e fffc fffd 3be 3a3 fffa
3be fffb fffd fffb 3a2 fffa 39f fffc
fffd 3bf 3b2 11b 3bf fffb 39e fffa
3a3 fffc fffd fffb ffff fffc fffd 118
0 ffff 11c 0 3a6 fffc 39e fffa
ffff fffb fffd 2 39e fffb 3a7 fffc
39e ffff 3a6 fffc 39e fffa ffff fffb
fffd 2 3a1 fffb 3c0 fffc 39e ffff
3a8 fffa 3ab fffb 39f fffc fffd 140
0 ffff 0 0 3c1 ffff 3a6 fffc
39e fffa ffff fffb fffd 2 39f fffb
39e fffc 39e ffff 3c2 165 39f fffb
39e fffa 3a3 fffc fffd fffb ffff fffc
fffd 162 0 ffff 166 0 3a8 fffa
3aa fffb 39f fffc fffd 16e 0 ffff
2f 50 72 6f 67 72 61 6d
73 2f 73 68 65 6c 6c 0
0 0 170 180 2f 4c 69 62
2f 68 65 6c 70 2d 74 65
78 74 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1
2 3 4 5 7 8 9 a
20 100 144 1c 0 184 296 194
1 ec 54 0 298 0 0 ca
86 0 ae b2 c2 0 0 0
182 154 146 170 180 0 39a 0
39c 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 3800 0 63 6c 65 61 72
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 ffff 8 0 0 0 b2 ffff
b1 fffa b3 fffb ab fffc fffd 17
aa fffa ad fffc ffff fffb fffd 0
b3 ffff 0 0 aa b4 b5 ffff
ae fffc aa fffa ffff fffb fffd 2
aa fffb af fffc aa ffff aa fffa
b4 fffb ab fffc fffd b4 ac fffa
b4 fffb b0 fffc fffd b7 b6 4f
b7 fffb aa fffa ad fffc fffd fffb
ffff fffc fffd 4c 0 ffff 50 0
ae fffc aa fffa ffff fffb fffd 2
ac fffb b8 fffc aa ffff b1 fffa
b3 fffb ab fffc fffd 66 0 ffff
0 0 b9 ffff ae fffc aa fffa
ffff fffb fffd 2 ab fffb aa fffc
aa ffff ba 8b ab fffb aa fffa
ad fffc fffd fffb ffff fffc fffd 88
0 ffff 8c 0 b1 fffa b2 fffb
ab fffc fffd 94 0 ffff 2f 50
72 6f 67 72 61 6d 73 2f
73 68 65 6c 6c 0 0 0
96 a6 0 1 3 5 9 a
f 20 6a 1c 0 36 20 0
a8 7a 6c 96 a6 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 3a00 0 4c 69 62 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
3b00 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 3c00 3d00 0 68 65 6c 70
2d 74 65 78 74 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
43 6f 6d 6d 61 6e 64 73
3a a 20 20 68 65 6c 70
3a 20 50 72 69 6e 74 73
20 74 68 69 73 20 6d 65
73 73 61 67 65 a 20 20
6c 73 3a 20 4c 69 73 74
73 20 61 6c 6c 20 66 69
6c 65 73 20 69 6e 20 43
57 44 20 61 6e 64 20 74
68 65 69 72 20 74 79 70
65 73 a 20 20 63 64 20
5f 3a 20 41 64 64 20 2f
5f 20 74 6f 20 43 57 44
2e 20 49 66 20 5f 20 69
73 20 2e 20 67 6f 20 75
70 20 6f 6e 65 20 64 69
72 65 63 74 6f 72 79 a
20 20 65 63 68 6f 20 5f
3a 20 45 63 68 6f 65 73
20 62 61 63 6b 20 5f a
20 20 63 61 74 20 5f 3a
20 50 72 69 6e 74 20 74
68 65 20 63 6f 6e 74 65
6e 74 73 20 6f 66 20 66
69 6c 65 20 5f a 20 20
73 68 65 6c 6c 3a 20 54
68 65 20 63 6f 6d 6d 61
6e 64 20 70 72 6f 6d 70
74 20 70 72 6f 67 72 61
6d a 20 20 63 6c 65 61
72 3a 20 43 6c 65 61 72
73 20 74 68 65 20 73 63
72 65 65 6e 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
